name: wheels
on: [push, pull_request, release]

jobs:
  build:
    uses: pypa/cibuildwheel@v2
    with:
      package-dir: .
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
